<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('flyer06.png'); 
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #ffffff;
            background-attachment: fixed; 
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffffff; 
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.5em;
        }
            .rounded-button {
            padding: 10px 20px;
            border-radius: 20px; 
            background-color: #355E3B; 
            color: #fff; 
            border: none; 
            cursor: pointer; 
            position: absolute; 
            top: 675px; 
            left:930px; 
        }

        .rounded-button:hover {
            background-color: #000000;
        }

         @media (max-width: 600px){
            .rounded-button {
                position: absolute; 
               
                display: block; 
                text-align: center; 
                top: 495px;
                left: 163px;

            }
        }

        
    </style>
</head>
<body>
   
    <title>Maysa's Birthday Invitation</title>
</body>
</html>
